.header-container {
    display: grid;
    grid-template-columns: 1fr var(--main-width) 1fr;
    background: var(--orange1);
    font-size: 1rem;
}

.header-container .main-nav-container {
    grid-column: 2/3;
}

.header-container .main-nav li {
    list-style-type: none;
}

.header-container .main-nav-container ul {
    display: flex;
    padding: 0;
    gap: 25px;
    align-items: center;
}

.header-container .main-nav-container a {
    color: black;
    text-decoration: none;
    transition: font-size 0.3s;
    padding: 5px;
    cursor: pointer;
}

.header-container li:not(:first-child):hover{
    font-weight: bold;
}

.logo{
    font-size: 1.6875rem;
    font-weight: bold;
    font-family: 'eurof';
}